.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    padding: 10px;
}

.item {
    background-color: #E5E4E2;
    padding: 5px;
}

.item-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.sub {
    background-color: #C0C0C0;
    padding: 3px;
    margin-top: 5px;
}

.item-horizontal {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 5px;
}

.item-vertical {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    gap: 3px;
}